[env:m5stack-cardputer]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  m5stack/M5Cardputer@^1.0.0

monitor_filters = 
  direct
